# Quanta

./: .editorconfig  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  Quanta.csproj  README.md  README_AR.md  README_DE.md  README_EN.md  README_ES.md  README_FR.md  README_IT.md  README_JA.md  README_KO.md  README_PT.md  README_RU.md  app.manifest  config.json
.github/workflows/: release.yml
.opencode/: rules.md
Core/: LanguageInfo.cs
Core/Config/: AppConfig.cs
Core/Constants/: JsonDefaults.cs
Core/Interfaces/: IAppLogger.cs  IClipboardHistoryService.cs  IConfigRepository.cs  IExchangeRateService.cs  IHotkeyManager.cs  ILocalizationProvider.cs  ILocalizationService.cs  IMainWindowService.cs  IQRCodeService.cs  IRecordingService.cs  IThemeController.cs  IToastNotifier.cs  IToastService.cs  ITrayService.cs
Domain/Commands/: CommandHandlers.cs  CommandRouter.cs  CommandService.cs  MathParser.cs  UnitConverter.cs
Domain/Recording/: AudioMixingUtils.cs  AudioTranscoder.cs  RecordingFileUtils.cs  RecordingService.Capture.cs  RecordingService.Pipeline.cs  RecordingService.Timer.cs  RecordingService.cs
Domain/Search/: ApplicationSearchProvider.cs  ExchangeRateService.cs  ExecutablePathCache.cs  FileSearchProvider.cs  RecentFileSearchProvider.cs  SearchEngine.CustomCommandExecutor.cs  SearchEngine.Execution.cs  SearchEngine.Orchestration.cs  SearchEngine.cs  SearchResult.cs  SearchResultScorer.cs  UsageData.cs  UsageTracker.cs
Helpers/: ConfigLoader.cs
Infrastructure/Logging/: Logger.cs  LoggerService.cs
Infrastructure/Storage/: ConfigLoader.cs  ConfigLoaderService.cs  ConfigRepository.cs
Infrastructure/System/: ClipboardHistoryService.cs  ClipboardMonitor.cs  HotkeyManager.cs  LocalizationProvider.cs  PluginManager.cs  ThemeController.cs  ToastNotifier.cs  TrayService.cs  WindowManager.cs
Interfaces/: IConfigLoader.cs  IMainWindowService.cs  IThemeService.cs
Models/: AppConfig.cs  LanguageInfo.cs  SearchResult.cs  UsageData.cs
Presentation/Converters/: GroupLabelConverter.cs  HighlightHelper.cs
Presentation/Helpers/: LocalizationService.cs  LocalizationServiceWrapper.cs  QRCodeService.cs  ThemeServiceWrapper.cs  ToastService.cs
Presentation/ViewModels/: CommandSettingsViewModel.cs  MainViewModel.cs
Quanta.WinFormsLite/: Quanta.WinFormsLite.csproj  README.md
Quanta.WinFormsLite/src/: AppConfig.cs  ConfigService.cs  GlobalHotkeyService.cs  LauncherForm.cs  Program.cs  SearchModels.cs  SearchService.cs  ThemeManager.cs
Resources/Strings/: ar-SA.json  de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  zh-CN.json
Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Services/: CommandRouter.cs  CommandService.cs  DebugLog.cs  ExchangeRateService.cs  HotkeyManager.cs  LocalizationService.cs  LocalizationServiceWrapper.cs  Logger.cs  QRCodeService.cs  RecordingService.cs  SearchEngine.cs  ThemeService.cs  TrayService.cs  UsageTracker.cs  WindowManager.cs
ViewModels/: MainViewModel.cs
Views/: CommandSettingsWindow.Commands.cs  CommandSettingsWindow.ExchangeRate.cs  CommandSettingsWindow.Hotkey.cs  CommandSettingsWindow.Recording.cs  CommandSettingsWindow.Settings.cs  CommandSettingsWindow.xaml  CommandSettingsWindow.xaml.cs  LightweightLauncherForm.cs  MainWindow.Keyboard.cs  MainWindow.ParamMode.cs  MainWindow.Recording.cs  MainWindow.UI.cs  MainWindow.Window.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingOverlayWindow.xaml  RecordingOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: Benutzerhandbuch.md  Manual de Usuario.md  Manual do Usuário.md  Manuale Utente.md  Manuel Utilisateur.md  User Manual.md  Руководство пользователя.md  دليل المستخدم.md  ユーザーマニュアル.md  用户手册.md  사용자 매뉴얼.md
